<!DOCTYPE HTML>
<html>
<head>
  <title>Star Wars | Home</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .column {
      background-color: lightgray;
      min-height: 200px;
      font-size: 24px;
      float: left;

      box-sizing: border-box;
      padding: 10px;
    }
    .column-3 {
      width: calc(100% / 3);
    }
    .column-4 {
      width: 25%;
    }
    .column-2 {
      width: 50%;
      float: right;
    }
    .column:nth-child(2n) {
      background-color: black;
      color: white;
      vertical-align: middle;
    }

    nav {
      padding: 10px;
      background-color: lawngreen;
      overflow: auto;
    }
    nav .logo {
      float: left;
    }
    nav .menu {
      float: right;
      width: 50%;
    }

    .menu li {
      float: left;
      background: white;
      color: black;
      list-style: none;
      padding: 10px 30px;
    }
  </style>
</head>
<body>
  <div class="main-content">

    <nav>
      <div class="logo">LOGO CO</div>
      <ul class="menu">
        <li>Home</li>
        <li>Blog</li>
        <li>About</li>
        <li>Home</li>
        <li>Blog</li>
        <li>About</li>
        <li>Home</li>
        <li>Blog</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="column column-3">1</div>
    <div class="column column-3">2</div>
    <div class="column column-3">3</div>

    <div class="column column-2">4</div>
    <div class="column column-2">5</div>

    <div class="column column-4">6</div>
    <div class="column column-4">7</div>
    <div class="column column-4">8</div>
    <div class="column column-4">9</div>

  </div>
</body>
</html>
